AutoCompleteTextBox/AutoCompleteTextBox.Demo/MainWindow.xaml

<Window x:Class="AutoCompleteTextBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCompleteTextBox.Demo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:editors1="clr-namespace:AutoCompleteTextBox.Editors;assembly=AutoCompleteTextBox"
        xmlns:providers="clr-namespace:AutoCompleteTextBox.Demo.Providers"
        mc:Ignorable="d"
        Title="WPF AutoComplete Demo" Height="350" Width="525"
        
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize"
        TextElement.FontSize="14"
        TextElement.FontWeight="Medium"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <providers:StateSuggestionProvider x:Key="StateSuggestionProvider"/>
        <DataTemplate x:Key="StateTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=Name}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Border BorderThickness="2" BorderBrush="{StaticResource MaterialDesignTextBoxBorder}">
        <DockPanel Background="{StaticResource MaterialDesignPaper}"
               
               LastChildFill="True">
            <materialDesign:ColorZone Height="50"
                           DockPanel.Dock="Top"
                           Mode="PrimaryMid"
                           MouseDown="Titlebar_OnMouseDown"
                           
                           >
                <DockPanel>
                    <Button x:Name="BtnClose"
                        Click="BtnClose_Click"
                            Height="20"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource CloseButtonStyle}"
                            ToolTip="Close" />
                    <Button x:Name="BtnMin"
                            Height="20"
                            VerticalAlignment="Top"
                            Click="BtnMin_Click"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MinimizeButtonStyle}"
                            ToolTip="Minimize" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="16">
                        WPF AutoComplete TextBox Demo
                    </TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <materialDesign:ColorZone Height="30"
                        Mode="PrimaryLight"
                        DockPanel.Dock="Bottom"           
                        Padding="8">
                <Border>
                    <TextBlock FontSize="12" Text="https://github.com/quicoli/WPF-AutoComplete-TextBox"/>
                </Border>
            </materialDesign:ColorZone>


            <Grid x:Name="GridContent" Margin="5,0,0,0" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Vertical">
                    <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource PrimaryHueDarkBrush}">Your name</TextBlock>
                        <TextBox MaxLength="100" CharacterCasing="Upper" 
                             Width="450" HorizontalAlignment="Left" 
                             ToolTip="Type your full name please"
                             Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                        <TextBlock Foreground="{StaticResource PrimaryHueDarkBrush}">State</TextBlock>
                        <editors1:AutoCompleteTextBox HorizontalAlignment="Left"
                                                 Text=""
                                                 
                                                 MaxLength="50"                         
                                                 CharacterCasing="Upper"
                                                 DisplayMember="Name"
                                                 Height="26"
                                                 Width="450"
                                                 Provider="{StaticResource ResourceKey=StateSuggestionProvider}"
                                                 ItemTemplate="{StaticResource ResourceKey=StateTemplate}">
                            <editors1:AutoCompleteTextBox.SelectedItem>
                                <Binding Path="SelectedState" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                </Binding>
                            </editors1:AutoCompleteTextBox.SelectedItem>
                            <editors1:AutoCompleteTextBox.LoadingContent>
                                <TextBlock Text="Loading..." Margin="5" FontSize="14" />
                            </editors1:AutoCompleteTextBox.LoadingContent>
                        </editors1:AutoCompleteTextBox>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </DockPanel>
    </Border>
</Window>
